spring.datasource.url=jdbc:sqlserver://DESKTOP-87HI47J:1433;database=BikeStores;encrypt=true;trustServerCertificate=true;

spring.datasource.username=yigit
spring.datasource.password=yigit

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
